.card--container {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 32%;
  margin: 10px 10px 10px 10px;
  background-color: var(--lightblack);
  border-radius: 10px;
  box-shadow: 5px 5px 6px 2px rgb(32, 19, 19);
  animation: show 1s ease;
}

.card--container__top {
  width: 100%;
  height: 200px;
}

.card--container__top--image {
  width: 100%;
  height: 200px;
}

.card--img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.card--container__bottom {
  padding: 1rem;
  height: 250px;
}

.card--container__bottom--title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 15%;
}

.card--container__bottom--description {
  height: 85%;
  margin: .5rem 0;
}

.card--container__bottom--tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.badge--success {
  padding: .5rem 1rem;
}

#dropdown-basic-button {
  border: none;
  color: var(--lightwhite);
  font-size: 12px;
  cursor: pointer;
}

.card--tags__contact {
  padding: .2rem 1rem;
  border: none;
  background-color: var(--dkblack);
  color: var(--white);
}

@keyframes show {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1)
  }
}

@media screen and (min-width: 1200px) {
  .card--container {
    width: 30%;
  }
}

@media  screen and (max-width: 768px) {
  .card--container {
    width: 45%;
  }
}

@media screen and (max-width: 1200px) {
  .card--container {
    width: 45%;
  }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .card--container {
    width: 100%;
  }
}

